VITE_SUPABASE_PROJECT_ID="jbaskjsjofsohciayvrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYXNranNqb2Zzb2hjaWF5dnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTUxNTEsImV4cCI6MjA3NzI3MTE1MX0.9rJnaImlxrHAuix4CdAGkKUdlO83v09eSSts4IEEN5c"
VITE_SUPABASE_URL="https://jbaskjsjofsohciayvrl.supabase.co"
